<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features</title>
<style>
    #features{
        height: 300px;
        width: 70%;
        
        display: flex;
        justify-content: space-evenly;
        
        margin-left: 15%;
        
    }

    .imagedit{
        width: 100%;
        height: 100%;
    }

    .imagedit1{
        width: 100%;
        height: 100%;
    }
    .img{
        height: 240px;
        width: 30%;
        
        margin-top: 3%;
    }

    .text{
        height: 240px;
        width: 50%;
        
        margin-top: 3%;
    }

    .img1{
        height: 240px;
        width: 50%;
        
        margin-top: 3%;
    }

    .text1{
        height: 240px;
        width: 30%;
        
        margin-top: 3%;
    }

    #progress{
        height: 300px;
        width: 70%;
        
        display: flex;
        justify-content: space-evenly;
        
        margin-left: 15%;
    }
    #database{
        height: 300px;
        width: 70%;
        
        display: flex;
        justify-content: space-evenly;
        
        margin-left: 15%;
    }
    #plans{
        height: 300px;
        width: 70%;
        
        display: flex;
        justify-content: space-evenly;
        
        margin-left: 15%;
    }

    #online{
        height: 300px;
        width: 70%;
        
        display: flex;
        justify-content: space-evenly;
        
        margin-left: 15%;
    }

    #mobile{
        height: 300px;
        width: 70%;
        
        display: flex;
        justify-content: space-evenly;
        
        margin-left: 15%;
    }

    .last{
        text-align: center;
        color: #26a9e1;
    }
    .color{
        color:#26a9e1;
    }
    .bc{
        background-color: #242020;
    }
    .head{
        color: #26a9e1;
        margin-left: 292px;
        font-size: 50px;

    }
    .lastbutton{
        width: 300px;
        height: 40px;
        color: aliceblue;
        background-color: #26a9e1;
        margin-left: 40%;
        border-radius: 10px;
        font-size: 15px;
        
    }
    #extra{
            
            width: 100%;
            
            display: flex;
        }
        .extrabottemimg{
            width: 100%;
            
        }

</style>

</head>
<body>
    <div  class="bc">
        <h1 class="head" >Take a tour</h1>
    <hr style="width:60%;" >
    <div id="features">
        <div class="img" ><img class="imagedit" src="https://gymwolf.com/images/demo/workouts.png" alt=""></div>
        <div class="text" ><h1 class="color">Track Your Gym and Cardio Workouts</h1><p class="color" >Gymwolf is a workout tracking tool that helps you track
            your gym and cardio workouts. For gym workouts just add your exercises and sets. For cardio workouts enter the activity,
             duration and distance. It's really easy. You can also track your bodyweight
              and add notes on both gym and cardio workouts.</p></div>
              
    </div>
    <hr style="width: 60%; margin-top: 30px;" >


    <div id="progress" >
        <div class="img1" ><h1 class="color" >See your progress</h1><p class="color" >Gymwolf provides different graphs that help you track your progress. There 
            are graphs for gym workouts, cardio workouts and bodyweight. The graphs are highly customizable: you can select the 
             date range, exercise and group the results by month, week or single workout.</p></div>
        <div class="text1" ><img class="imagedit1" src="https://gymwolf.com/images/demo/progress.png" alt=""></div>
    </div>

    <hr style="width: 60%; margin-top: 30px;" >
    <div id="database" >
        <div class="img" ><img class="imagedit" src="https://gymwolf.com/images/demo/exercises.png" alt=""></div>
        <div class="text" ><h1 class="color" >Database with 300+ exercises</h1><p class="color" >Gymwolf has a database with over 300 exercises. The exercises
             come with detailed descriptions, tips and step-by-step images. If you don't find a exercise from our database, then you 
             can also add your own exercises.


        </p></div>
    </div>
    <hr style="width: 60%; margin-top: 30px;" >
    <div id="plans" >
        <div class="img1" ><h1 class="color" >Create Workout Plans</h1><p class="color" >With Gymwolf you can create your own workout plans.
             You can also browse workout plans created by other users and add them to your plans with just one click.
              Workout plans make adding your workout data even easier: add a new workout and select your workout plan,
               the workout data will be filled in automatically.</p></div>
        <div class="text1" ><img class="imagedit1" src="https://gymwolf.com/images/demo/workout-plans.png" alt=""></div>
    </div>
    <hr style="width: 60%; margin-top: 30px;" >
    <div id="online" >
        <div class="img" ><img class="imagedit" src="https://gymwolf.com/images/demo/personal-trainer.png" alt=""></div>
        <div class="text" ><h1 class="color" >Online personal trainer</h1><p class="color" >Gymwolf has certified personal trainers that provide you with
             customised workout plans depending on your goals. Our trainers track your progress, coach and motivate you daily
              through our web and smartphone app. </p></div>
    </div>

    <hr style="width: 60%; margin-top: 30px;" >
    <div id="mobile" >
        <div class="img1" ><h1 class="color" >Discover Our Mobile Apps</h1><p class="color" >Our mobile apps save all the workout data online at Gymwolf.com, 
            so you don't have to worry about syncing or backing up your data.</p></div>
        <div class="text1" ><img class="imagedit1" src="https://gymwolf.com/images/demo/app.png" alt=""></div>
    </div>

    <h1 class="last" >Gymwolf is the best tool to track your workouts online.</h1>
    <button class="lastbutton" ><a href="index.html">Start using Gymwolf</a></button>


 </div>   
 <div id="extra" >
    <img class="extrabottemimg" src="bottem.png" alt="">

</div>
</body>
</html>