<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        #back{
            background-color: brown;
            border-radius: 10px;
        }
        #main{
            width: 100%;
            height:505px;
            
            display: flex;
            border-radius: 5px;
               
        }
        #main1{
            height: 500px;
            width: 350px; 
            border-radius: 5px;
            
            background-color:rgb(44, 48, 49);
            margin-top: 5px;
                
        }
        #main2{
            height: 500px;
            width: 100%; 
            border-radius: 5px;
            margin-top: 5px;
            background-color: rgb(47, 44, 44);
               
        }
        .main2img{
            height: 100%;
            width: 100%;
            border-radius: 5px;
        }
        .main3img{
            height: 100%;
            width: 100%;
            
        }
        #bottom{
            height: 140px;
            width: 100%;
            
            background-color: rgb(44,48,49);
            border-radius: 5px;
           
        }
        .bottomp1{
            color: white;
            text-align: center;
            font-size: 25px;
            margin-top: 10px;
            
            

        }
        .text{
            text-align: center;
            color: whitesmoke;
            
        }
        .input{
            
            text-align: center;
            margin-top: 15px;
            

        }
        .forgot{
            margin-left: 20%;
            margin-top: 10px;
            
        }
        .buttons{
            height: 30px;
            width: 200px;
            margin-left: 21%;
            background-color:rgb(47, 44, 44);
            margin-top: 10px;
            color: white;
        }
        .or{
            text-align: center;
            color: aliceblue;
        }
        .fb{
            height: 30px;
            width: 200px;
            margin-left: 21%;
            background-color:rgb(47, 44, 44);
            margin-top: 10px;
            color: aliceblue;
        }
        

       

    </style>
</head>
<body>
    <div id="back">
    <div id="main">
    <div id="main1" >
        <div id="st"><h1 class="text" >Sign In</h1></div>
        <div class="input"><input type="text" placeholder="E-mail"></div>
        <div  class="input"><input type="text" placeholder="Password"></div>
        <div class="forgot"><a href="">Forgot password?</a></div>
        <div><button class="buttons" >Sign In</button></div>
        <p class="or">-Or-</p>
        <div><Button class="fb">Sign in with Facebook</Button></div>
    </div>
    <div id="main2" >
        <img class="main2img" src="https://png.pngtree.com/background/20230516/original/pngtree-large-room-full-of-equipment-in-a-gym-picture-image_2611111.jpg" alt="">
    </div>
    
</div>
<div id="bottom">
    <p class="bottomp1">“I hated every minute of training, but I said, ‘Don’t quit. Suffer now and live the rest of your life as a champion.” – Muhammad Ali</p>
    
</div>
</div>
    

    
</body>
</html>