<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trainer</title>

    <style>
        .headimg{
            width: 100%;
            height: 200x;
        }
        .ptag{
            text-align: center;
            font-size: 22px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;   
        }
        #div1{
            width: 80%;
            margin-left: 10%;
        }
        .trainer{
            text-align: center;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        #siim{
            height: 320px;
            width: 100%;
            
            display: flex;
            justify-content: space-evenly;
            
            
        }
        .one{
            height: 300px;
            width: 30%;
            
            margin-top: 10px;
            border-radius: 10px;

        }
        .two{
            height: 300px;
            width: 60%;
            
            margin-top: 10px;
        }

        #tavi{
            height: 320px;
            width: 100%;
            margin-top: 80px;
            
            display: flex;
            justify-content: space-evenly;
        }

        .imgs{
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
        .img2{
            border-radius: 10px;
            margin-left: 30px;
        }
        .name{
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            
        }

        .btn{
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            background-color:#2ecc71;
            color:white;
            height: 40px;
            width: 200px;
            border-radius: 10px;
            border-color:#2ecc71;
            
        }

        #h1how{
            text-align: center;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font: size 30px ;
        }

        #works{
            height: 600px;
            width: 1450px;
            
            
            
        }
        .worksimg{
            height: 100%;
            width: 100%;
            
        }

        #bigbox{
            
            height: 220px;
           padding-top: 20px;
            margin-top: 15px;
            display: flex;
            justify-content: space-evenly;
            justify-content: space-around;
        }
        
        
        
        #step{
            text-align: center;
        
            height: 600px;
            width: 1200px;
        }
        .stepimg{
            height: 100%;
            width: 100%;
        }
        
        .pricingh{
            text-align: center;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        #pricing{
            display: flex;
            
            height: 500px;
            width: 100%;
            justify-content: space-evenly;
            
            border-radius: 20px;
            
            
        }

        .pricing1{
            width: 300px;
            height: 500px;
            border: solid 1px #d5d5d6;
            border-radius: 20px;
            background-color:#e6e7ea;
            

            
        }

        .type{
            text-align: center;
            background-color:#2ecc71;
            color: #5c5965;
            margin-block-start: 0px;
            font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 40px;
            border-radius: 20px;
            

        }

        .month{
            text-align: center;
            font-size: 20px;
            color: #5c5965;
            
            
        }

        .save{
            text-align: center;
            color:rgb(178, 174, 172)
            ;
        }
        #list{
            list-style-type: circle;
            
            
            
        }
        #list1{
            list-style-type: circle;
            margin-top: 55px;  
        }
        .gyt{
            margin-left: 20%;
            margin-top: 18px;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            height: 40px;
            width: 180px;
            background-color: #2ecc71;
            color:#5c5965;
            border-color: #2ecc71;
            cursor: pointer;
            border-style: dashed;
            font-size: 15px;
            font-weight: lighter;

        }
        .gyt1{
            margin-left: 20%;
            margin-top: 34px;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            height: 40px;
            width: 180px;
            background-color: #2ecc71;
            color:#5c5965;
            border-color: #2ecc71;
            cursor: pointer;
            border-style: dashed;
            font-size: 15px;
            font-weight: lighter;
            
            
            
        }
        .fpri{
            color: #5c5965;
            text-align: center;
            font-size: 15px;
        }
        

    </style>
</head>
<body>
    <img class="headimg" src="trainer.png" alt="">
    <div id="div1">
    <p class="ptag">Gymwolf has certified personal trainers that provide you with customised workout plans depending on your goals.
         Our trainers track your progress, coach and motivate you daily through our web and smartphone app.
         <hr>
        </p>
        <h1 class="trainer">Our trainers</h1>



        <div id="siim">
            <div class="one" >
                <img class="imgs" src="http://gymwolf.com/user_images/0db67d7bc0ced122b636098c6c7b6c9b_1530024726.jpg" alt="">

            </div>

            <div class="two" >
                <h1>Siim Savisaar</h1>
                <p class="name" >Siim is a university-trained practising physiotherapist, personal trainer and a world-class bodybuilder. He’s a strong believer 
                    in what doesn’t challenge you, won’t change you. Thus, you should expect to be challenged if you work with him. Siim has
                     extensive experience, from working with people with special needs to training elite athletes from freestyle skiing to
                      bodybuilding and bikini fitness. His speciality is physical conditioning along with strength and hypertrophy programs.</p>
                <button class="btn" >Choose this trainer</button>      

            </div>

        </div>

        <div id="tavi" >
            <div class="one" >
                <img class="img2" src="https://gymwolf.com/user_images/a0e65be4dba72b3d37d0e490a8173d73_1596110163.jpg" alt="">

            </div>

            <div class="two" >
                <h1  >Taavi Merisalu</h1>
                <p class="name" >Taavi graduated from the Institute of Sports Sciences and Physiotherapy of the University of Tartu. His specialty is 
                    weightlifting, folk sports and personal training. He has not finished self-improvement - he constantly updates himself with
                     modern research to keep his methods as science-based as possible. In addition to training others, he also trains himself and 
                     is a very successful bodybuilder in Estonia. Has achieved medal positions in Estonian domestic and foreign competitions 
                     several times. Taavi's trainees hold more than 20 Estonian records in powerlifting. In addition to records, his students 
                     have brought Estonia 5 medals from the European Championships.
                    </p>

                <button  class="btn">Choose this trainer</button>      
                          

            </div>

     </div>


     
    <div id="step"><img class="stepimg" src="step.png" alt=""></div>

    <h1 class="pricingh" >Pricing</h1>
    <div id="pricing">
        <div class="pricing1" ><p class="type" >BRONZE </p><p class="month" >USD 45/1 month</p>
        <ul id="list1">
            <li> Personal workout plan</li>
            <li> Weekly progress reviews</li>
            <li> Chat with your trainer</li>
            <li> Gymwolf Pro features </li>
        </ul>
        <button class="gyt1" >Get your trainer</button>
        <p class="fpri" >Only 45 USD per month</p>
        
        
        </div>
        <div class="pricing1" ><p class="type" >GOLD     </p><p class="month" >USD 115/3 month</p>  <p class="save" >You save 20 USD</p>
        <ul id="list" >
            <li>Personal workout plan</li>
            <li>Monthly workout plan updates</li>
            <li>Weekly progress reviews</li>
            <li>Chat with your trainer</li>
            <li>Gymwolf Pro features</li>

        </ul>
        <button class="gyt" >Get your trainer</button>
        <p  class="fpri"  >Only 38.33 USD per month</p>
        </div>


        <div class="pricing1" ><p class="type" >PLATINUM </p><p class="month" >USD 216/6 month</p>  <p class="save" >You save 54 USD</p>
        <ul id="list" >
            <li>Personal workout plan</li>
            <li>Monthly workout plan updates</li>
            <li>Weekly progress reviews</li>
            <li>Chat with your trainer</li>
            <li>Gymwolf Pro features</li>
        </ul>
        <button class="gyt">Get your trainer</button>
        <p  class="fpri"  >Only 36 USD per month</p>
        </div>
        

    </div>


</body>
</html>